<!DOCTYPE html>
<html>
    <head>
	   <meta charset="UTF-8">
       <meta name="Ncell" content="Information of Ncell">
       <meta name="author" content="Amir Maharjan">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet"  href="./font-awesome/css/font-awesome.min.css">
       <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <title>Ncell Home</title>
       <link rel="stylesheet"  href="css/mystyles.css">
       <link rel="icon" href="images/download.jpg" type="image/svg" sizes="25*25">
    </head>
    <body>
	    <header>
		    <nav>
			    <div class="nav-1">
				    <div class="container">
					    <div class="top-nav-1 wrap">
						   <div class="top-header">
							   <a class="nav1--content" href="">Individual</a>
							   <a class="nav1--content" href="">Business</a>
							   <a class="nav1--content" href="">About Us</a>
						    </div>
					    </div>
				    </div>
			    </div>
			    <div class="nav-2">
			    	<div class="container">
			    		<div class="main-nav wrap">
			    			<div class="main-header">
			    				<div class="logo">
			    					<img src="https://www.ncell.axiata.com/images/site_logo_white.svg" alt="ncell_icon">
			    				</div>
			    				<div class="main-header left">
			    					<ul class="main-header list">
			    						<li class="menu-list font">Get Started</li>
                                        <li class="menu-list font">Data & Voice</li>
                                        <li class="menu-list font">Latest Offers</li>
                                        <li class="menu-list font">Explore</li>
                                        <i class="fa fa-chevron-down font" aria-hidden="true"></i>
                                        <li class="menu-list font">Recharge</li>
			    					</ul>
			    					<div class="man-header right">
			    						<i class="fa fa-search font" aria-hidden="true"></i>
                                        <i class="fa fa-user-o font" aria-hidden="true"></i>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
		    </nav>
		    <div class="slider">
		    	
		   	    <div class="slider-wrap">
		    		<div class="mySlides fade">
                        <img src="images/1063-2-lockdown-offers_recharge-offer-pwa-banners-_1366x430pxb8xk3.jpg" style="width:100%">
                        </div>
                       <div class="mySlides fade">                            
                            <img src="images/1366x430 pwaey3gk.jpg" style="width:100%">                            
                        </div>
                            <img src="images/1366x430 triple pwa51h71.jpg" style="width:100%">
                        </div>

                        <!-- Next and previous buttons 
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        The dots/circles 
                        <div style="text-align:center"
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>-->    
                    </div>
		    	</div>
		    </div>
		    <div class="nav-3">
		    	<div class="container">
		    		<div class="nav-bottom-wrap">
		    			<div class="nav-bottom">
		    				<div class="item one">Recharge and pay posted bils</div>
		    				<div class="item two"><input type="text" class="num" placeholder="Enter Your Number"></div>
		    				<div class="item three"><input type="text" class="amt" placeholder="Enter Amount"></div>
		    				<div class="item four">Recharge</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="container">
		    	<div class="title">
		    	    Find what you need right away
		        </div>
		    </div>
		    <div class="package">
		    	<div class="container">
		    		<div class="packages-wrap">
		    			<div class="diff-packs">
		    				<div class="pack one">
		    					<img src="images/group 119296yqaloduktpl.png">
		    					<figcaption>Data Pack</figcaption>
		    				</div>	
		    				<div class="pack two">
		    					<img src="images/group 116361bblhllbkfyw.png">
		    					<figcaption>Voice Pack</figcaption>
		    				</div>	
		    				<div class="pack three">
		    					<img src="images/group 11637ckef9w6euhz4.png">
		    					<figcaption>Latest Offer</figcaption>
		    				</div>	
		    				<div class="pack four">
		    					<img src="images/group 11640yguzohps2rtl.png">
		    					<figcaption>International Roaming</figcaption>
		    				</div>
		    				<div class="pack five">
		    					<img src="images/group 11640-1j3ikg7klnfmd.png">
		    					<figcaption>Get started</figcaption>
		    				</div>
		    				<div class="pack six">
		    					<img src="images/group 116415m7dcaryduyg.png">
		    					<figcaption>VAS</figcaption>
		    				</div>				    				
		    			</div>
		    		</div>
		    	</div>
		    </div> 
		    <div class="latest">
		    	<div class="container">
		    		<div class="latest-wrao">
		    			<div class="title">
		    	           Latest From Ncell
		                </div>
		                <div class="card">
		                	
		                </div>
		    		</div>
		    	</div>
		    </div> 
		    <div class="sim">
		    	<div class="container">
		    		<div class="sim-wrap">
		    			<div class="row">
		    				<div class="col-6 left-sim">
		    				    <h2 class="top">4G SIM</h2>
		    				    <p class="text">Buy Ncell 4G SIM and enjoy exciting offers awiting for you</p>
		    				    <div class="more">
		    					    <input type="button" class="button" value="know more">
		    				    </div>
		    			    </div>
		    			    <div class="col-6 right-sim">
		    				    <img src="images/home-page-buy-4g-sim_575x500pxzmkqq.png">
		    			    </div>  
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="banner">
		    	<div class="banner-site">
		    		<img src="images/61583503_322399155347281_6922603720479866880_n.jpg" style="width:100%; height: 50%;" >
		    		<div class="centered">Centered</div>
		    	</div>
		    </div>
	    </header>
    </body>
</html>